# Java_QATesting_Pratice

./: JenkinsFile  MutipileTestSuitsRun.xml  README.md  crossBrowserTesting.xml  groupsTestNG.xml  groupsTestNGExclude.xml  groupsTestNGInclude.xml  parallelTestingMethodsParameter.xml  parallelTestingTestsParameter.xml  pom.xml  testNGDataProviderWithSame.xml  testNGParameterAnnotation.xml  testNGParameterizedDataProviderITestContext.xml  testSuiteOne1.xml  testSuiteOne2.xml  testSuiteParent.xml  testng.xml
Interview/: API_Testting.txt  AQM.txt  Action_Actions_classDiff.txt  Akamai.txt  ArrayPro.txt  CGI.txt  CGI1.txt  CGI2.txt  CTS.txt  CTS1.txt  CTS2.txt  Capgem.txt  Code.txt  CodingQuestions.txt  Deloitte.txt  Deloitte1.txt  Deloitte2.txt  EPAM.txt  EPAM1.txt  Example_Programs_List.txt  IQ1.txt  IQ10.txt  IQ11.txt  IQ2.txt  IQ3.txt  IQ4.txt  IQ5.txt  IQ6.txt  IQ7.txt  IQ8.txt  IQ9.txt  Infosys.txt  JavaScriptExecutor.txt  LTI Mindtree.txt  LTIMINDTREE_PlayW.txt  LTMindtree_PlayWright.txt  PlayW_1.txt  PlayW_2.txt  PlayW_3.txt  PlayW_4.txt  (+18 more)
allure-results/: 000d689c-c2b8-47b0-aa01-19e638327f42-container.json  0059476e-4702-4b03-abc4-c4255a4c295f-result.json  00612842-3010-4824-9175-6b066541d5e3-result.json  0092de04-d946-487d-9d65-93fabeccae9b-container.json  00db0270-5b0a-4b16-ba9d-06073994c003-container.json  016e115a-1839-4ac1-baa4-1ec6cc8c3cce-container.json  01f9e861-c450-413f-ba4b-c19a26ffea92-container.json  020857f5-3f9b-4bac-85be-9fb2649aa0eb-result.json  02096238-a7a3-49fa-a802-8216fa03c661-container.json  02e83f36-bd42-40bc-97ec-6077d50a4381-result.json  036bfc29-8c28-45bb-84d6-fc9f638badf9-container.json  03b61f8c-c915-4392-9cd6-ce244c04c21c-result.json  03efa5ac-cee6-4bc2-aa2f-b13a187be431-container.json  040f4829-6122-4935-aad9-3aa8c3ab62f3-result.json  0416e000-0302-4537-ac89-b33e0739a1c3-result.json  04549fa9-97ca-44ce-88cc-557d41b93f1a-container.json  04828be3-6135-402c-9874-73b6ee8fd6f2-result.json  04ac7ed1-0304-4cf4-a0ed-2bff8b5099f8-container.json  0591898e-f87e-46e5-9823-13d0663da1c2-container.json  05a3ea20-58f8-420c-b470-2de100e9705e-result.json  05b278fd-1802-4e6e-bb7a-180e4c68ac1b-container.json  05b37478-7431-472a-a95d-c7f496950d72-container.json  05c31a4b-28ec-496f-91b9-35bd96418689-result.json  06bc2167-07a3-4758-8c03-8bfc7872fe93-result.json  07f9e43f-475a-479a-b48c-851ddf55e7e3-container.json  084d81c8-a3ae-4461-ae51-5844522af39a-result.json  08afed90-0342-4dca-a743-b5070d3dd37c-container.json  08d9a190-e663-4737-ac39-c1cfa1b61457-container.json  08ec5bb6-4151-41ce-ac72-7e525f103d01-result.json  096e6be1-9ddd-4d40-b2f6-c960b1287339-result.json  099101b9-13f7-442c-a6f9-59579bc32ce4-result.json  0a30f4fc-34ca-4689-af67-7ad6e40ce797-result.json  0b2bfb22-e631-4125-a1bb-c95d2f157d39-result.json  0b974b06-d5cc-40a1-b2ad-ecb51cf0d987-result.json  0b9888d8-bab0-417a-a2f3-92214a34acc0-container.json  0b9fae7e-9b52-450e-bb21-520421cb5b1d-container.json  0be62588-5e2a-4a77-b3df-9c1d957e56e9-result.json  0c9ab629-6a68-49e8-bb50-3e3f618ee76d-container.json  0d04ce53-4a94-45fb-8802-19bbd6905e1a-result.json  0d1605c5-6abe-4dd4-9e19-afd1e5c0e675-result.json  (+742 more)
src/main/java/: A4.java  AdpOverride.java  AdpPratice.java  AdpPratice1.java  AnalagamString.java  AppTest.java  Base.java  BufferInputStream.java  BuffereInputStream.java  ConstuctorClass.java  Dbs_Test.java  Developer.java  Drawable.java  Employee.java  Exc0.java  Exc1.java  Factorial_number.java  Fibonacci_Seris.java  FileInput_Stream.java  FindLongestSubStringWithOutReaptedCharatersINGivenString.java  FindOut_Duplicates_elements_In_ListAnd_Occurences.txt  FirstRepeatedNonRepeatedCharactersInString.java  Immutable_Class.java  Java8_Streams_Examples.txt  Json_Example.java  LamdaExp0.java  LamdaListExp.java  MapExample1.java  MapValuesIterateDiffWays.java  Map_Class.java  MedianOfTheAnSingleArray.java  MethodOverRiding.java  Method_Overriding.java  MissingNumber_Constants_Vowels.java  MostRepeatedWordInTextFile.java  NumOfWordsLinesAndCharactes.java  ObjectMap.java  Object_Serialization.java  OutPutStream.java  Pattern1.java  (+55 more)
src/main/java/AllJavaPraticeAlgorithums/: BinaryGapAlgorithum.java  CheckBracketsForGivenString.java  ContDiv.java  Dominator.java  DoubleSliceSum.java  Findthemissingelementinagivenpermutation_GivenArray.java  FrogJumpAL.java  FrogRiveerJumpONe.java  IntergerRotationAlgarithum.java  MaxCountersAl.java  MaxProductOfThree.java  MaxSliceSum.java  MinAvgTwoSlice.java  NoOfDistrinctValuesInGivenArray.java  NonCountDivisiableGivenArray.java  PermutationCheck.java  TapeEqualibrumAl.java  missinInterger.java
src/main/java/ArraysPrograms/: Animal.java  BirlaSoftQ1.java  Cat.java  CopyAllElementsInAnotherArray.java  Dog.java  EachvalueNoofTimeOccured.java  EvenOrOddPostionOfTheArray.java  FindFrequencyOfNumberInGivenArray.java  Lion.java  SmallestLargestSecondLargestSmallestNumberInGivenArray.java  printDuplicateElementsInTheArray.java  removeDuplicateElementsGivenArray.java  runtimePolyMorphisam.java  smallestAndLargestIntegerGivenArray.java  sumOfTheDigitsArrayAndAverage.java  twoDpattern.java
src/main/java/Epam_ProgramPratice/: epam1.java  epam2.java  epam3.java  epamHomePageRunner.java  epamHomepage.java  epamRunner.java
src/main/java/Java2023EndPra/: ConstructorDefault.java  ConstructorParameterAndOverLoading.java  CopyTheValuesWithOutConstructor.java  CopyvaluesUsingConstrctorObject.java  CounterproWithStaticWithStatic.java  DefaultConstructor_withDefaultValues.java  StaticMethodEx.java  StaticVariMethod.java  Staticblock.java
src/main/java/Java2024/: UnaryOperator.java
src/main/java/Java2024_Dec/: ArrayMovesLeftRightZeroEvenOddPost.java  ArrayRightRotate.java  DuplicateElementGivenArray.java  FrequenctOFEachChar.java  LowercaseStringUppercaseTOString.java  ReverseGivenString.java  SecondLargestElementArray.java  SortAnArraynTimes.java  UnaryOperator.java
src/main/java/Programs2024Pratice/: A.java  CaptilizeFirstCharInWords.java  MBSBI.java  (+24 more)
src/resources/: Routes.properties
src/test/java/: Runner.java
testdata/: NameAddTestData.xlsx  NameAdress.xls  Resform.xls
(+89 files in other folders)
